# RestaurantReservation

./: RestaurantReservation.sln
RestaurantReservation/Client/: RestaurantReservation.Client.csproj  _Imports.razor
RestaurantReservation/Client/Pages/: Index.razor
RestaurantReservation/Client/Pages/Categories/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
RestaurantReservation/Client/Pages/Certifications/: Index.razor
RestaurantReservation/Client/Pages/Customers/: Create.razor  Edit.razor  FormComponent.razor  Index.razor
RestaurantReservation/Client/Pages/Promotions/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
RestaurantReservation/Client/Pages/Reservations/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
RestaurantReservation/Client/Pages/Restaurants/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
RestaurantReservation/Client/Pages/Reviews/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
RestaurantReservation/Client/Pages/Staffs/: Create.razor  Edit.razor  FormComponent.razor  Index.razor
RestaurantReservation/Client/Properties/: launchSettings.json
RestaurantReservation/Client/Shared/: MainLayout.razor.css  NavMenu.razor
RestaurantReservation/Client/Static/: Endpoints.cs
RestaurantReservation/Server/: RestaurantReservation.Server.csproj  Startup.cs  appsettings.json
RestaurantReservation/Server/Areas/Identity/Pages/Account/: Register.cshtml
RestaurantReservation/Server/Configurations/Entities/: CategorySeedConfiguration.cs  RestaurantSeedConfiguration.cs  RoleSeedConfiguration.cs  StatusSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
RestaurantReservation/Server/Controllers/: CategoriesController.cs  CertificationsController.cs  CustomersController.cs  PromotionsController.cs  ReservationsController.cs  RestaurantsController.cs  ReviewsController.cs  StaffsController.cs
RestaurantReservation/Server/Data/: ApplicationDbContext.cs
RestaurantReservation/Server/Data/Migrations/: 20220205130610_addDB.Designer.cs  20220205130610_addDB.cs  20220205152842_addDB1.Designer.cs  20220205152842_addDB1.cs
RestaurantReservation/Server/IRepository/: IUnitOfWork.cs
RestaurantReservation/Server/Migrations/: 20220205202934_newdb.Designer.cs  20220205202934_newdb.cs  20220206133502_newdb.Designer.cs  20220206133502_newdb.cs  20220206134315_newdb.Designer.cs  20220206134315_newdb.cs  20220206135703_newdb.Designer.cs  20220206145032_newdb.Designer.cs  20220206165306_newdb.Designer.cs  20220206194113_newdb.Designer.cs  20220206194113_newdb.cs  20220207061944_newdb.Designer.cs  20220207061944_newdb.cs  20220207084033_newdb.Designer.cs  20220207084033_newdb.cs  20220208012600_newdb.Designer.cs  20220208021713_newdb.Designer.cs  20220208021713_newdb.cs  20220212163629_newdb.Designer.cs  20220212163629_newdb.cs  ApplicationDbContextModelSnapshot.cs
RestaurantReservation/Server/Models/: ApplicationUser.cs
RestaurantReservation/Server/Pages/Shared/: _Layout.cshtml
RestaurantReservation/Server/Properties/: launchSettings.json
RestaurantReservation/Server/Repository/: UnitOfWork.cs
RestaurantReservation/Shared/Domain/: BaseDomainModel.cs  Category.cs  Certification.cs  Class1.cs  Customer.cs  Promotion.cs  Reservation.cs  Restaurant.cs  Review.cs  Staff.cs
